{
  "name": "quickpost",
  "rewrites": [
    {
      "source": "/install.ps1",
      "destination": "https://raw.githubusercontent.com/lunagus/quickpost/main/scripts/install.ps1"
    },
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/lunagus/quickpost/main/scripts/install.sh"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.jpg",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.jpg"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.jpeg",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.jpeg"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.png",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.png"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.gif",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.gif"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.webp",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.webp"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.svg",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.svg"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.zip",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.zip"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.pdf",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.pdf"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.mp4",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.mp4"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.webm",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.webm"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.mov",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.mov"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.mkv",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.mkv"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.mp3",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.mp3"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.wav",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.wav"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.ogg",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.ogg"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.m4a",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.m4a"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.aac",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.aac"
    },
    {
      "source": "/:id([a-zA-Z0-9]+)\\.flac",
      "destination": "https://pub-5a982d0ce8c9473bb5fabdc82a76e57e.r2.dev/:id.flac"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
